{
  "name": "menu-nuovo",
  "version": "0.1",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build && prisma generate",
    "start": "next start",
    "biome-write": "npx @biomejs/biome format --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.1",
    "@prisma/client": "^6.9.0",
    "accept-language": "^3.0.20",
    "classnames": "^2.5.1",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lru-cache": "^11.1.0",
    "next": "^15.3.3",
    "next-i18next": "^15.4.2",
    "postcss": "^8.4.39",
    "postcss-preset-env": "^9.5.15",
    "prismjs": "^1.30.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.2.1",
    "recharts": "^2.15.1",
    "sass": "^1.77.6",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@csstools/postcss-global-data": "^2.1.1",
    "@types/node": "20.17.23",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "postcss-custom-media": "^10.0.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prisma": "^6.9.0",
    "typescript": "5.8.2"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
